.container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card {
  width: 400px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
}

.img-product {
  width: 100%;
  height: 300px;
}
.title-container {
  background-color: yellow;
  text-align: center;
  width: 400px;
  height: 100px;
  margin-top: 20px;
}

.categories-container {
  display: flex;
  justify-content: flex-start;
  margin-left: 5px;
}
.category-btn {
  padding: 15px;
  background-color: rgba(189, 188, 188, 0.434);
  margin: 4px;
  border: none;
}
.category-btn:hover {
  background-color: rgb(199, 195, 195);
  cursor: pointer;
}
.checked {
  padding: 15px;
  background-color: rgb(128, 128, 128);
  color: white;
  margin: 4px;
  border: none;
}

@media only screen and (max-width: 900px) {
  .card {
    width: 300px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
  }
}
@media only screen and (max-width: 720px) {
  .card {
    width: 300px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 400px;
  }
  .title-container {
    background-color: yellow;
    text-align: center;
    width: 300px;
    height: 100px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 300px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
  }

  .title-container {
    background-color: yellow;
    text-align: center;
    width: 300px;
    height: 100px;
    margin-top: 20px;
  }
}
